// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_version = "1.13.0"
        appcompat_version = "1.6.1"
        activity_version = "1.9.0"
        fragment_version = "1.6.2"
        dagger_hilt = '2.50'
        retrofit_version = "2.9.0"
        okhttp3_version = "4.12.0"
        logging_version = "4.12.0"
        gson_version = "2.10.1"
        lifecycle_version = "2.7.0"
        coroutines = "1.7.3"
        kotlin_version = '1.8.21'
        glide_version = "4.16.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }



}


plugins {
    id 'com.android.application' version "8.1.2" apply false
    id 'com.android.library' version "8.1.2" apply false
    id 'org.jetbrains.kotlin.android' version "1.9.22" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
