plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
}



android {
  compileSdk 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17  // VERSION_1_8
  }

  buildFeatures {
    buildConfig true
    dataBinding true
    viewBinding true
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      buildConfigField "String", 'BASE_URL', "\"https://api.target.com/\""
    }
    release {
      minifyEnabled false
      buildConfigField "String", 'BASE_URL', "\"https://api.target.com/\""
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"





  // Common
  implementation "androidx.core:core-ktx:$core_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.activity:activity-ktx:$activity_version"
  implementation "androidx.fragment:fragment-ktx:$fragment_version"
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'






  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:core:1.5.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'







  // Retrofit for networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
  // Retrofit logging interceptor
  implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

  // GSON
  implementation "com.google.code.gson:gson:$gson_version"

  // Lifecycle-aware components
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

  // Coroutines for getting off the UI thread
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

  // Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"

  // Dagger-Hilt
  implementation "com.google.dagger:hilt-android:$dagger_hilt"
  kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"

  implementation 'com.jakewharton.timber:timber:5.0.1'


}
